<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style type="text/css">
		strong {
			font-size: 1.2em;
		}

		section {
			width: 33%;
			height: 200px;
			display: block;
			padding: 15px;
			margin: 15px;
		}

		div.menu1 {
			display: block;
			padding-bottom: 35px;
			max-width:33% ;
			width: 33%;
			margin: auto;
			float: left;
			text-align: center;
		}

		div.menu2 { 
			display: block;
			margin: auto;
			text-align: center;
		}

		article {
			width: 100%;
			padding-top: 45px;
			padding-bottom: 50px;
			border-bottom: 2px solid red;
		}

    	table, th, td {
    		text-align: left;
    		border: 1px solid black;
    		border-collapse: collapse;
    		padding: 5px 10px;
    	}

    	table {
    	width: 96%;
    	margin: auto;
    	}

    	th {
    		background-color: white;
    	}

   	 	tr {
    	height: 60px;
    	}

    	tr:nth-child(even) {
    		background-color: white;
    	}

    	tr:nth-child(odd) {
    	background-color: lightgrey;
    	}


	</style>
</head>
<body>
	<header>
		<h1>Super Grill</h1>
		<link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css">
	</header>

	<nav>
	<p><a href="Home.html">Home</a></p>
	<p><a href="Menu.html" style="color: white; background: red;">Menu</a></p>
	<p><a href="Contact.html">Contact Us</a></p>
	<div class="clear-float"></div>
	</nav>
	<article style="background-color: lightpink;">
	<div class="menu1">
		<strong>Burger and Fries</strong><br>
		An American Classic!<br>
		Your Choice - with or without cheese, Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut french fries <br>
		$7.95
		<div class="clear-float"></div>
	</div>    
	<div class="menu1">
		<strong>Hot Dog and Chips</strong><br>
		A Summer Classic!<br>
		Your Choice - white or wheat bun, Relish, mustard, and ketchup<br>
		Served with our home-made chips <br>
		$7.95
		<div class="clear-float"></div>
	</div>
	<div class="menu2">
		<strong>Italian Sausage and Peppers</strong><br>
		An All-Time Favourite!<br>
		Your Choice - mild or spicy Cole Slaw<br>
		Served with garlic mashers <br>
		$10.95
		<div class="clear-float"></div>
	</div>
	<div class="menu1">
		<strong>Tenderloin Sandwich and Chips</strong><br>
		Really Hits the Spot!<br>
		Plain or Sesame Seed Bun<br>
		Pickle, onion, tomato, and lettuce<br>
		Served with our home-made chips<br>
		$8.95
	</div>
	<div class="menu1">
		<strong>House Salad</strong><br>
		On the Lighter Side<br>
		Your Choice - with or without cheese<br>
		Iceberg lettuce, tomatoes, peppers <br>
		Thousand Island or Ranch <br>
		DessingServed with a dinner roll <br>
		$6.95
	</div>
	<div class="menu2">
		<strong>Brisket Sandwich and Fries</strong><br>
		A Taste of Texas!<br>
		Smoked Brisket on thick-cut Texas Toast<br>
		Cole Slaw <br>
		Served with our Famous thick-cut french fries<br>
		$7.95
	</div>
	<div>
		<table>
			<thead>
			<tr>
				<th colspan="3">Beverages</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonate</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
			</table>
	</div>
	</article>



	<footer>
	<hr>
	65 Colombia Street NE, Calgary, Canada, T4H 3K3<br>
	453-496-2158
	</footer>
</body>
</html>